<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kouta0202</title>
    <style>
   /* PC用のスタイル */
@media(min-width: 751px) {
    .oi {
        width: 600px;
        height: 350px;
    }
}

/* スマホ用のスタイル */
@media(max-width: 750px) {
    .oi {
        height: 350px;
        width: 100%;
    }
}

        a.btn_03 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 120px;
	margin: auto;
	padding: 1rem 4rem;
	font-weight: bold;
	border: 2px solid #27acd9;
	color: #27acd9;
	border-radius: 100vh;
	transition: 0.5s;
}
a.btn_03:hover {
	color: #fff;
	background: #27acd9;
}
    </style>
</head>
<body>
<center>
<img class="gaming" src="avatar20240810094614.jpg">
</center>
    <center>
<h3 style="margin:0;">Kouta0202</h3></div><br><p>ただの一般人...</p>
<style>
            .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .links a {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .links a:hover {
            background-color: #0056b3;
        }
</style>
    <div class="container">
        <div class="links">
            <a href="https://www.youtube.com/@user-os4nb5rd6m" target="_blank">Youtube</a>
            <a href="https://github.com/kouta0202Jp/" target="_blank">Github</a>
            <a href="https://www.nicovideo.jp/user/134386040" target="_blank">ニコニコ</a>
            <a href="mailto:kouta22222@zohomail.jp">Email</a>
        </div>
    </div>
        <iframe class="oi" src="https://www.youtube.com/embed/8zyqQsmjgMs?si=CqUBSdwK-cco_GpD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>

