<!DOCTYPE html>
<html lang="en">
<head>
  <title>lite-youtube-embed - custom-poster-image</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../src/lite-yt-embed.css" />
</head>
<body>
<h1>custom poster image</h1>
<p>This poster image (aka thumbnail) is 1280px instead of the default (hqdefault), which is 480px.</p>

<lite-youtube videoid="ogfYd705cRs" style="background-image: url('https://i.ytimg.com/vi/ogfYd705cRs/maxresdefault.jpg');"></lite-youtube>

<script src="../src/lite-yt-embed.js"></script>

</body>
</html>

