<!DOCTYPE html>
<html lang="en">
<head>
  <title>lite-youtube-embed</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../src/lite-yt-embed.css" />
</head>
<body>
<h1>multiple embeds</h1>

<lite-youtube videoid="ogfYd705cRs" playlabel="Play: Keynote (Google I/O '18)"></lite-youtube>


<lite-youtube videoid="n57U2_-3NLQ" playlabel="Play: Chrome Dev Summit 2021 recap"></lite-youtube>


<script src="../src/lite-yt-embed.js"></script>

  <!-- <script>
    // Simulate duplicate iframe problem. https://github.com/paulirish/lite-youtube-embed/issues/92
    document.body.addEventListener('click', e => e.target.click());
  </script>  -->
</body>
</html>
