<!DOCTYPE html>
<html lang="en">
<head>
  <title>lite-youtube-embed - progressively enhanced</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../src/lite-yt-embed.css" />
</head>
<body>
<h1>Progressively Enhanced</h1>
<p>After 2 seconds, the JS is executed and custom element defined.</p>
<p id="done">...</p>

<lite-youtube videoid="ogfYd705cRs" style="background-image: url('https://i.ytimg.com/vi/ogfYd705cRs/hqdefault.jpg');">
  <a href="https://youtube.com/watch?v=ogfYd705cRs" class="lty-playbtn" title="Play Video">
    <span class="lyt-visually-hidden">Play Video: Keynote (Google I/O '18)</span>
  </a>
</lite-youtube>

<script>
// artificial delay somewhat simulates a script[defer]
setTimeout(_ => {
  const elem = document.createElement('script');
  elem.src = '../src/lite-yt-embed.js';
  document.head.append(elem);

  document.querySelector('#done').textContent = 'Script complete.'
}, 2000);
</script>

</body>
</html>
