<!DOCTYPE html>
<html lang="en">
<head>
  <title>lite-youtube-embed - with title</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../src/lite-yt-embed.css" />
</head>
<body>
<h1><code>lite-youtube</code> custom element</h1>

<p>Add the title attribute to display a title prior to clicking the lite element.</p>

<lite-youtube videoid="ogfYd705cRs" title="Play: Keynote (Google I/O '18)"></lite-youtube>

<script src="../src/lite-yt-embed.js"></script>

</body>
</html>
