{
  "name": "lite-youtube-embed",
  "version": "0.3.3",
  "description": "A faster youtube embed.",
  "license": "Apache-2.0",
  "main": "src/lite-yt-embed.js",
  "style": "src/lite-yt-embed.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulirish/lite-youtube-embed.git"
  },
  "keywords": [
    "youtube",
    "custom element",
    "web component"
  ],
  "author": "Paul Irish",
  "bugs": {
    "url": "https://github.com/paulirish/lite-youtube-embed/issues"
  },
  "homepage": "https://github.com/paulirish/lite-youtube-embed#readme",
  "readme": "readme.md",
  "files": [
    "src/**",
    "package.json",
    "package-lock.json",
    "readme.md"
  ]
}
